{
  "name": "nous — хосуудын ертөнц",
  "short_name": "nous",
  "description": "Хосуудад зориулсан чат, дурсамж, мэдрэмжийн апп",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f0",
  "theme_color": "#e8607a",
  "lang": "mn",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
